
loopback_users.guest = false
#management.load_definitions = /etc/rabbitmq/definitions.json

listeners.tcp = none
listeners.ssl.default = 5671
ssl_options.cacertfile           = /certs/ca_certificate.pem
ssl_options.certfile             = /certs/server_HPRYZEN_certificate.pem
ssl_options.keyfile              = /certs/server_HPRYZEN_key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true

default_vhost = /
default_user = doseok
default_pass = kim7795004

log.console = true
