loopback_users.guest = false
management.load_definitions = /etc/rabbitmq/definitions.json

listeners.tcp = none
listeners.ssl.default = 5671
ssl_options.cacertfile           = /cert/ca_certificate.pem
ssl_options.certfile             = /cert/server_certificate.pem
ssl_options.keyfile              = /cert/server_key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true